ir_version: 4
producer_name: "pytorch"
producer_version: "1.2"
model_version: 0
graph {
  name: "torch-jit-export"
  node {
    input: "input.1"
    input: "first_conv.weight"
    input: "first_conv.bias"
    output: "68"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 5
      ints: 5
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "68"
    input: "block_1.block.0.weight"
    input: "block_1.block.0.bias"
    input: "block_1.block.0.running_mean"
    input: "block_1.block.0.running_var"
    output: "69"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "69"
    output: "70"
    op_type: "Relu"
  }
  node {
    input: "70"
    input: "block_1.block.2.weight"
    input: "block_1.block.2.bias"
    output: "71"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "71"
    input: "block_1.block.3.weight"
    input: "block_1.block.3.bias"
    input: "block_1.block.3.running_mean"
    input: "block_1.block.3.running_var"
    output: "72"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "72"
    output: "73"
    op_type: "Relu"
  }
  node {
    input: "73"
    input: "block_1.block.6.weight"
    input: "block_1.block.6.bias"
    output: "74"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "68"
    input: "block_1.downsample.0.weight"
    input: "block_1.downsample.0.bias"
    input: "block_1.downsample.0.running_mean"
    input: "block_1.downsample.0.running_var"
    output: "75"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "75"
    input: "block_1.downsample.1.weight"
    input: "block_1.downsample.1.bias"
    output: "76"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "74"
    input: "76"
    output: "77"
    op_type: "Add"
  }
  node {
    input: "77"
    input: "block_2.block.0.weight"
    input: "block_2.block.0.bias"
    input: "block_2.block.0.running_mean"
    input: "block_2.block.0.running_var"
    output: "78"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "78"
    output: "79"
    op_type: "Relu"
  }
  node {
    input: "79"
    input: "block_2.block.2.weight"
    input: "block_2.block.2.bias"
    output: "80"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "80"
    input: "block_2.block.3.weight"
    input: "block_2.block.3.bias"
    input: "block_2.block.3.running_mean"
    input: "block_2.block.3.running_var"
    output: "81"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "81"
    output: "82"
    op_type: "Relu"
  }
  node {
    input: "82"
    input: "block_2.block.6.weight"
    input: "block_2.block.6.bias"
    output: "83"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "77"
    input: "block_2.downsample.0.weight"
    input: "block_2.downsample.0.bias"
    input: "block_2.downsample.0.running_mean"
    input: "block_2.downsample.0.running_var"
    output: "84"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "84"
    input: "block_2.downsample.1.weight"
    input: "block_2.downsample.1.bias"
    output: "85"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "83"
    input: "85"
    output: "86"
    op_type: "Add"
  }
  node {
    input: "86"
    input: "block_3.block.0.weight"
    input: "block_3.block.0.bias"
    input: "block_3.block.0.running_mean"
    input: "block_3.block.0.running_var"
    output: "87"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "87"
    output: "88"
    op_type: "Relu"
  }
  node {
    input: "88"
    input: "block_3.block.2.weight"
    input: "block_3.block.2.bias"
    output: "89"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "89"
    input: "block_3.block.3.weight"
    input: "block_3.block.3.bias"
    input: "block_3.block.3.running_mean"
    input: "block_3.block.3.running_var"
    output: "90"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "90"
    output: "91"
    op_type: "Relu"
  }
  node {
    input: "91"
    input: "block_3.block.6.weight"
    input: "block_3.block.6.bias"
    output: "92"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "86"
    input: "block_3.downsample.0.weight"
    input: "block_3.downsample.0.bias"
    input: "block_3.downsample.0.running_mean"
    input: "block_3.downsample.0.running_var"
    output: "93"
    op_type: "BatchNormalization"
    attribute {
      name: "epsilon"
      f: 9.999999747378752e-06
      type: FLOAT
    }
    attribute {
      name: "momentum"
      f: 0.8999999761581421
      type: FLOAT
    }
  }
  node {
    input: "93"
    input: "block_3.downsample.1.weight"
    input: "block_3.downsample.1.bias"
    output: "94"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "92"
    input: "94"
    output: "95"
    op_type: "Add"
  }
  node {
    input: "95"
    output: "96"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "96"
    output: "97"
    op_type: "AveragePool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 6
      ints: 6
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 6
      ints: 6
      type: INTS
    }
  }
  node {
    output: "98"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 7
        raw_data: "\000\000\000\000\000\000\000\000"
      }
      type: TENSOR
    }
  }
  node {
    input: "97"
    output: "99"
    op_type: "Shape"
  }
  node {
    input: "99"
    input: "98"
    output: "100"
    op_type: "Gather"
    attribute {
      name: "axis"
      i: 0
      type: INT
    }
  }
  node {
    output: "101"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 7
        raw_data: "\377\377\377\377\377\377\377\377"
      }
      type: TENSOR
    }
  }
  node {
    input: "100"
    output: "102"
    op_type: "Unsqueeze"
    attribute {
      name: "axes"
      ints: 0
      type: INTS
    }
  }
  node {
    input: "101"
    output: "103"
    op_type: "Unsqueeze"
    attribute {
      name: "axes"
      ints: 0
      type: INTS
    }
  }
  node {
    input: "102"
    input: "103"
    output: "104"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 0
      type: INT
    }
  }
  node {
    input: "97"
    input: "104"
    output: "105"
    op_type: "Reshape"
  }
  node {
    input: "105"
    input: "last_lin.weight"
    input: "last_lin.bias"
    output: "106"
    op_type: "Gemm"
    attribute {
      name: "alpha"
      f: 1.0
      type: FLOAT
    }
    attribute {
      name: "beta"
      f: 1.0
      type: FLOAT
    }
    attribute {
      name: "transB"
      i: 1
      type: INT
    }
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.0.bias"
    raw_data: "t\345\200\275\231\0301=\3253j\274a\362\302\273\027L\200<}+_<\036:\355<\006x\223=\2127\361\273EH^\273\035\177`\274\235\347\214\272\007\212\331;f\305\254\275\2665\'=\362\276\006;G\334\'\275\375\230\204=\270p\203\275x\010r<;\223\223;S\362e<V\035\237\274\013\211V;\351S\016=\004\006K=\276\215\221\275\0221\032=\360\332\216\272\237?\255\275\"\362_\275L\332\354<"
  }
  initializer {
    data_type: 7
    name: "block_1.block.0.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.0.running_mean"
    raw_data: "\231\237r>\350E\236\276\361\312\014>\321\362e\275!\241|\275\256G\266=\244\334R\276\212\024@\276\034xJ\276\006cK\275J\235\025\276\265x\273>V\254\256\276\035\221\t=\376\243\024\276\023\024\302\276y\223\007>\327\016V>\2525\274\275\241\373\330\275F\250\003>\320\nu>\364mO>i\215u\276SV\215=;\273\320\276\222LS=\014@\202>\233\211\\\276\260\313\034\275k\223\273=\'h\031>"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.0.running_var"
    raw_data: "FH\224;\322X\301;\364@\022;\226\206\242;\261\222\206;\2000\363;\333\271\327<D\270R<\235\353\346;\346\371\245;\217\351\336:~5\351<2j\262<\255\036\377:{\324\340;\375\215\013<5\356\347;>\357\006;\252\360\355;\356\010\327;\272\273\004;\"a\377<_\325\232:\227cD<./\276;\332o0<f\330\021;?\200\252<~f\001<U\331\022;E\003\\;\201\3102<"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.0.weight"
    raw_data: "\343X\203?j\024{?\234\257}?\025\237\200?\326\376y?\025\355\203?7\357|?W\311|?\026\331u?]y\177?\231\257\200?\271E}?x\310~?\232\211z?\254\007\211?C\366~?u)y?\314z\177?\333\342z?\017pz?\007\276\205?\302\'\200?\036\314{?\363\260~?\215\320\200?\021\025~?\254;\211?\321\030\200?)\375|?1H|?\230\016\201?s\347w?"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.2.bias"
    raw_data: "Ag\211<\020\200\003=J\345\371<!\320K:\345\370\t=K\302\205\274`\373l=\3553Y\273\'\367c=\377-\"\275\013HJ=\246\376O\275R\347;=\302\t\010<\034\340T<3\235\233<\351RQ<\3531x<C\031f=R?\367<\303.\031=\030x\357\274]u\004<\273\004f=\220[\302<\210\364\211<\374\002T<\306-\007\275Yn\200\274\365\251\'=3\265\330\274j\3326<"
  }
  initializer {
      dims: 32
      dims: 32
      dims: 3
      dims: 3
      data_type: 1
      name: "block_1.block.2.weight"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.3.bias"
    raw_data: "\363t\302\275\211\227\323\275*Fq\275^\177\257\275\316-\304\275o\243\335\275\327O]\275~\315\205\275\033\206\371\2755\324\224\275\267\007\200\275\226\236\036\276\347x\256\275\032\216@\276>rO\275\022\266\202\275\212\266\356\275\331\370\311\275\023\233\027\276\251\013\302\275\31422\276m\232\316\275\2612\010\276\353N\357\274\356\362\235\275\233\032\231\275\315@\277\2753\346\314\275/\327\325\275\200\013z\274<\212\304\275C\250\037\276"
  }
  initializer {
    data_type: 7
    name: "block_1.block.3.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.3.running_mean"
    raw_data: "\375\"\242<\342\277\362=\210\243F>T0\253\273\023hA\276\374\341\211\275\222\013\252\276\330\240\343=\211\231V=\025\307\366\272\232@\213\276 [\244=3n\301=\202\002\355<\206?\333\276=\211\371<\013A)\275\361\365P\276q\274\255<\211\030\201=\353\223\366=\355\030\037\276F\207d=\335D\232\276[i\317=\235;\235\275\333\333\311;e\276\307\275t\372\030\275\215\250\327\276\342WB=\344B(\274"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.3.running_var"
    raw_data: "W\314\254=\265\266\244=\333\205\274=\203\227\235=N\007\242=\275\2444=\367\306\342=+\373\026>\332\320/=\276\322\251=_\210\266=\362\235\033=;l\252=+K0=\360\277\031>\305-%=\030=\006=1\r\220=\235+)=\307\262\225=TO\203=oX\207=\255\305\024=v\375\320=\330\246\'=\201F\255=\004\225C=\37238=J\'\212=\233\336\022>w\247\203=\321\301B="
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.3.weight"
    raw_data: "\216\257s?\344\232b?[\034k?t\014x?z\035z?\307\341g?\004:\201?\235jm?\202\233f?\343\033m?\327\236\177?E\033c?\3620g?\006\370j?\332\203}?\231\377m?\251\\x?/uw?U8c?\010\316k?\250\010d?<\325i?v>b?\030\321\201?KWd?\262\265n?s!j?X\263s?\324\324l?\356b{?\322qc?\201\253`?"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.block.6.bias"
    raw_data: "\0171!\275\033#\376\2749\010\226\274Pe\001\275\244Sn=I\2017\275\0213\000=\177\206\310\274\305\000\273\273\014\2723\274\215\031\265<\262\236D\275]\207b\275!\0048\275\227}\210<\216\362\003=\335\205\262<S=7=\202f\271;\213n\\\275K0\014<\0138Y\275\241v\335;2\273t<\261\375a\275\266\250\376\274\3229\360<\021\302\375<f\325[=\244\353\333<\252x\347\274\203\375\212;"
  }
  initializer {
      dims: 32
      dims: 32
      dims: 3
      dims: 3
      data_type: 1
      name: "block_1.block.6.weight"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.downsample.0.bias"
    raw_data: "\0178\3226d\376\3275x;\3276\215/F7]\275\3535MFl6\336\325\0067\205`h\267\225PV\26722\003\267-\034U\265\373\320\2776t1U7\337\334\034\2669\255\3156\372\017K6\237Kj\266R\024/\266\023\371\267\266\337~\2715A\276\3033\nj\n6\203\370\31166>\2476\323\344d\267\016<@\267M\262\2536\333\031\221\267\334\307\301\266\2304\037\267\275?\353\266\205\007v5"
  }
  initializer {
    data_type: 7
    name: "block_1.downsample.0.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.downsample.0.running_mean"
    raw_data: "\231\237r>\350E\236\276\361\312\014>\321\362e\275!\241|\275\256G\266=\244\334R\276\212\024@\276\034xJ\276\006cK\275J\235\025\276\265x\273>V\254\256\276\035\221\t=\376\243\024\276\023\024\302\276y\223\007>\327\016V>\2525\274\275\241\373\330\275F\250\003>\320\nu>\364mO>i\215u\276SV\215=;\273\320\276\222LS=\014@\202>\233\211\\\276\260\313\034\275k\223\273=\'h\031>"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.downsample.0.running_var"
    raw_data: "FH\224;\322X\301;\364@\022;\226\206\242;\261\222\206;\2000\363;\333\271\327<D\270R<\235\353\346;\346\371\245;\217\351\336:~5\351<2j\262<\255\036\377:{\324\340;\375\215\013<5\356\347;>\357\006;\252\360\355;\356\010\327;\272\273\004;\"a\377<_\325\232:\227cD<./\276;\332o0<f\330\021;?\200\252<~f\001<U\331\022;E\003\\;\201\3102<"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.downsample.0.weight"
    raw_data: "\243\277\207?3\327\205?\377\177\205?\303\275\202? \264\206?\333w\203?*\342\202?\022\352\201?\246\233\201?B\264\204?\347\247\206?\245w\200?\322\216\177?\326\255\207?\316\020\207?\357\203\203?AN\201?\3665\205?\337%\201?\353\367\200?\034\006\205?|g\204?]^\201?\207\330\200?\2268~?B]\202?T\266\210?4+\203?\350C\203?\022%\204?/\310\204?\3632\204?"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_1.downsample.1.bias"
    raw_data: "^\273R=\017|\313=\237\350*>\356\326\351:-\353\023\276X%\033\276B\360\375<\302h\003\276\340a\001>\345?2>N8H\274\033\366\273=\365\324\207\275U\'\337=][\256<\372:\310=\237\343\232<AA/\276r!\024<T\022\033>4\221\004=\375\\c\275\236l-\275I\344\177\275\016nA<\336l\001>\326l\302=\206(+\275W]\365\275\254\323\305\275\007\316\200=\361\302\005\275"
  }
  initializer {
      dims: 32
      dims: 32
      dims: 1
      dims: 1
      data_type: 1
      name: "block_1.downsample.1.weight"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.block.0.bias"
    raw_data: "\001\277W=\247[u=\343\016\246<\273\325\273=\356%$=\024f\206=~^\\\275\216\361,=\312\305\003<\336\255\036\274K\245\321<\343\222(\274\266\206\315\274\252\330\243=Gt~=B\013\017={\251\230:\224\210\272\274o\310\305;\37656=\340\024\233\274|\325\276\274\273\267\200;\247\214\233\273,7\227\274\277\323\034\275\317\257\264<\235\312\260\274\326\322\362\274\t\231s\274\'\206c\274\245\265\214\274"
  }
  initializer {
    data_type: 7
    name: "block_2.block.0.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.block.0.running_mean"
    raw_data: "\324\303\024?\006\020Z>c\313+>\245r\034\277E\360F\277\236\357j=\004\"M;\300\357 \277v\331\027>\330\t\216=\035\247\331=\r[\245>\344L\377\276\007d\336=\253\257>\276\306D\251>\337b?\276-\367\251\276\375e8\276\003~\037\276\236,7>\245F\200>7\307\252<\374\022\003>U6c\276\366k\002?|\037W=\034G\215\275\364P\226\276\"\251\352\275\312\365*>^-{\277"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.block.0.running_var"
    raw_data: "\243\274\230?\240\256\\?\252S\234?b\277\225?>\236>?\374\260t?\n\274\017?fS}?i\234>?\377\271\025?!\242N?\206\243r?\344\010\003@ ]>?\332+7?\032\332s?\313\207\220?\273\237\234?\036\"l?+,\235?Kp\377?Y\241y?\257Z[?\245Nz?(m\226?Fs:?\355\321\211?V\363<?\022\255\232?\370\347h?\020U\'?P\344\236?"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.block.0.weight"
    raw_data: "\252\034x?\271\212}?\250\326}?B\244\201?\005{\200?IW|?m\035\206?\277\247\203?\021\375y?\313\305}?\274\264w?d:x?\025[\207?K\363\200?y\263|?\216\274\200?\2325~?\264\371o?\213\232\206?,\302\200?\302\177~?&2|?\216]y?\355\022y?\201P\207?\317\346u?*\203\201?\037\343\177?y\260~?\205\315\200?f=}?\224\336\204?"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_2.block.2.bias"
  }
  initializer {
      dims: 64
      dims: 32
      dims: 3
      dims: 3
      data_type: 1
      name: "block_2.block.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_2.block.3.bias"
  }
  initializer {
    data_type: 7
    name: "block_2.block.3.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_2.block.3.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_2.block.3.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_2.block.3.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_2.block.6.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "block_2.block.6.weight"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.downsample.0.bias"
    raw_data: "\341Bg6@\017\2315\273\210\326\267&v\020\266\273r\2526+\237\361\266\306\361\212\266~\253\3146i\224\3154A(\3106\315j\035\267\326{b6M\1770\267\3177\0227\340<b6+\313\005\267\344\024\362\266g\220\275\266\306\25407G*\206\267g\025\337\264\\\213q\267\357A\276\2646\334\3047O\234\0147:\010\37257Q\27165>k\267\225\343\2336)\360R\267z\240u\266\302\206K\265"
  }
  initializer {
    data_type: 7
    name: "block_2.downsample.0.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.downsample.0.running_mean"
    raw_data: "\324\303\024?\006\020Z>c\313+>\245r\034\277E\360F\277\236\357j=\004\"M;\300\357 \277v\331\027>\330\t\216=\035\247\331=\r[\245>\344L\377\276\007d\336=\253\257>\276\306D\251>\337b?\276-\367\251\276\375e8\276\003~\037\276\236,7>\245F\200>7\307\252<\374\022\003>U6c\276\366k\002?|\037W=\034G\215\275\364P\226\276\"\251\352\275\312\365*>^-{\277"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.downsample.0.running_var"
    raw_data: "\243\274\230?\240\256\\?\252S\234?b\277\225?>\236>?\374\260t?\n\274\017?fS}?i\234>?\377\271\025?!\242N?\206\243r?\344\010\003@ ]>?\332+7?\032\332s?\313\207\220?\273\237\234?\036\"l?+,\235?Kp\377?Y\241y?\257Z[?\245Nz?(m\226?Fs:?\355\321\211?V\363<?\022\255\232?\370\347h?\020U\'?P\344\236?"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "block_2.downsample.0.weight"
    raw_data: "\367x\200?\226\275\201?\227\266}?X\230{?\251\214}?\202q\200?6\303\177?\242\252\177?5\031}?\204~~?Rl\201?\334\261|?\206_\205?G\037z?\325t|?t\342\177?\212\000\200?\364\207{?\034\300\201?\331\313}?\200\350\200?W\271\201?\322F{?\333\031\177?\001 \200?\022\327\200?W\250\201?\321\355\200?\304V\200?\372b\201?\025\222\201?]\010\204?"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_2.downsample.1.bias"
  }
  initializer {
      dims: 64
      dims: 32
      dims: 1
      dims: 1
      data_type: 1
      name: "block_2.downsample.1.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.block.0.bias"
  }
  initializer {
    data_type: 7
    name: "block_3.block.0.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.block.0.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.block.0.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.block.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "block_3.block.2.bias"
  }
  initializer {
      dims: 128
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "block_3.block.2.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "block_3.block.3.bias"
  }
  initializer {
    data_type: 7
    name: "block_3.block.3.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "block_3.block.3.running_mean"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "block_3.block.3.running_var"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "block_3.block.3.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "block_3.block.6.bias"
  }
  initializer {
      dims: 128
      dims: 128
      dims: 3
      dims: 3
      data_type: 1
      name: "block_3.block.6.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.downsample.0.bias"
  }
  initializer {
    data_type: 7
    name: "block_3.downsample.0.num_batches_tracked"
    raw_data: "(#\000\000\000\000\000\000"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.downsample.0.running_mean"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.downsample.0.running_var"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "block_3.downsample.0.weight"
  }
  initializer {
      dims: 128
      data_type: 1
      name: "block_3.downsample.1.bias"
  }
  initializer {
      dims: 128
      dims: 64
      dims: 1
      dims: 1
      data_type: 1
      name: "block_3.downsample.1.weight"
  }
  initializer {
    dims: 32
    data_type: 1
    name: "first_conv.bias"
    raw_data: "\335\337D>\360\337@\276G\305\341=\245C\007\276~\302\037=\252R\273=z\352\346=:\257\016=\257\254\343\274\265\375\243<\263e\030\276f\353\241;\252\220;\275\215_\221=)7-\276\235\312J\276\023]B; \201C>\372zp=\235\221\317<{\257\006>\000l\r\276(\010 >h\017\315\274\312\354\240\275r\373H\276*aM=l\260K\275]\353\246\275\261}K\274\225.\317=I\365\034\275"
  }
  initializer {
      dims: 32
      dims: 1
      dims: 5
      dims: 5
      data_type: 1
      name: "first_conv.weight"
  }
  initializer {
    dims: 30
    data_type: 1
    name: "last_lin.bias"
    raw_data: "s\177\325;ZD\237<\356\331`<\034\340\007\275\352\"R=\366)2\275A\244I\275u\213\200\275\314\222\036\275\347\360&<\2650[\275\241\001\236<0\207V\274\230\000M=d\340\225=r\352\351<@\311N\274\232w\252\275fZ\201=]C\323\273\276\027@\275\025\207\202\275\024\244\211=\337d\305=\2727\245\275\217u1<.&\006==SA\272m\342X\275B\270\310;"
  }
  initializer {
      dims: 30
      dims: 128
      data_type: 1
      name: "last_lin.weight"
  }
  input {
    name: "input.1"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 96
          }
          dim {
            dim_value: 96
          }
        }
      }
    }
  }
  input {
    name: "first_conv.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 5
          }
          dim {
            dim_value: 5
          }
        }
      }
    }
  }
  input {
    name: "first_conv.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.0.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.0.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.0.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_1.block.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.3.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.3.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.3.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.3.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.3.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_1.block.6.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "block_1.block.6.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.downsample.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.downsample.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.downsample.0.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.downsample.0.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_1.downsample.0.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_1.downsample.1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "block_1.downsample.1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.0.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.0.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.0.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_2.block.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.3.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.3.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.3.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.3.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.3.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_2.block.6.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "block_2.block.6.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_2.downsample.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.downsample.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.downsample.0.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.downsample.0.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "block_2.downsample.0.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_2.downsample.1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 32
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "block_2.downsample.1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.0.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.0.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.0.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_3.block.2.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.2.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.3.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.3.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.3.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.3.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.3.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_3.block.6.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 3
          }
        }
      }
    }
  }
  input {
    name: "block_3.block.6.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "block_3.downsample.0.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.downsample.0.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.downsample.0.running_mean"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.downsample.0.running_var"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 64
          }
        }
      }
    }
  }
  input {
    name: "block_3.downsample.0.num_batches_tracked"
    type {
      tensor_type {
        elem_type: 7
        shape {
        }
      }
    }
  }
  input {
    name: "block_3.downsample.1.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 64
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  input {
    name: "block_3.downsample.1.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "last_lin.weight"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 30
          }
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "last_lin.bias"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 30
          }
        }
      }
    }
  }
  output {
    name: "106"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 30
          }
        }
      }
    }
  }
}
opset_import {
  version: 10
}
